<!DOCTYPE html>
<html>

<head>
    <title>RESUME: the Medical Speech-to-Text API</title>
    <link rel="stylesheet" type="text/css" href="./css/semantic.min.css" />

</head>

<body>
    <div id="app" class="ui container">
        <br>
        <header class="ui center aligned header segment">
            <div class="ui huge">
                <h1>RESUME: the Medical Speech-to-Text</h1><br>
                <p>Sorry, your trial reaches limit per day. Please come back after last trial 24 hours.</p>
                <p>If you are interested in our product, Please contact <a
                        href="mailto:contact@sati.co.th">contact@sati.co.th</a>
                </p>
                <a href="/logout">Log out</a>
            </div>
        </header>
    </div>
</body>

</html>